# PetShopCare

./: .editorconfig  PetShopCare.sln
PetShopCare.Foundation/: FoundOrNotFound.cs  Foundation.txt  Null.cs  Raw.cs  Result.cs  SqlHelper.cs  SqlInterpolatedStringHandler.cs  SqlUtilities.cs  SuccessOrFail.cs  Utilities.cs
PetShopCare.Library/: Context.cs  PetShopCare.Library.csproj  PetShopCareDbContext.cs
PetShopCare.Library.Test/: ContextBuilder.cs  ContextFactory.cs  PetShopCare.Library.Test.csproj  Program.cs  SqlTest.cs  SqlTester.cs  UserManagerTest.cs  appsettings.json
PetShopCare.Library/Managers/: AlternativeUserManager.cs  SessionManager.cs  UserManager.cs  UserManagerLight.cs
PetShopCare.Library/Models/: Session.cs  User.cs  UserLight.cs
PetShopCare.Service/: ContextFactory.cs  PetShopCare.Service.csproj  UserController.cs  Utilities.cs
PetShopCare.Service/Properties/: launchSettings.json
