<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShopCare.Foundation\PetShopCare.Foundation.csproj" />
    <ProjectReference Include="..\PetShopCare.Library\PetShopCare.Library.csproj" />
  </ItemGroup>

</Project>
